spring.application.name=smartcontactmanager2.0

# server port number configuration
server.port=8081

############## mysql database configuration ############################
spring.datasource.url=jdbc:mysql://localhost:3306/scm2O
spring.datasource.username = root
spring.datasource.password = tiger

############## JPA configuration ############################
spring.jpa.show-sql = true 
# for creating schema or table
spring.jpa.hibernate.ddl-auto = update 
# spring.jpa.properties.hibernate.format_sql = true 
# spring.jpa.properties.hibernate.dialect = hibernate.dialect.MYSQL5Dialect 



